NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://david1:sandra7373@cluster0-uxh0l.mongodb.net/test
SENDGRID_API_KEY=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
JWT_SECRET=123456789
JWT_ACCOUNT_ACTIVATION=123456789
EMAIL_TO=black_maranello@hotmail.com
EMAIL_FROM=noreply@auth.com
JWT_RESET_PASSWORD=123456789
GOOGLE_CLIENT_ID=683087639161-9813qp5k8t40ms5o8gsj5c0e8np16hod.apps.googleusercontent.com